{
  "name": "wilks-calc",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "build": "node_modules/.bin/browserify scripts/main.js > scripts/build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^9.0.8"
  }
}
